[OSEv3:children]
masters
etcd
nodes

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
# SSH user, this user should allow ssh based auth without requiring a password
ansible_ssh_user=centos

# If ansible_ssh_user is not root, ansible_become must be set to true
ansible_become=true


openshift_public_hostname=${public_hostname}
openshift_master_default_subdomain=${default_subdomain}

# Use an htpasswd file as the indentity provider.
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]

openshift_cloudprovider_kind=aws
openshift_cloudprovider_aws_access_key=${access_key}
openshift_cloudprovider_aws_secret_key=${secret_key}

# Set the cluster_id.
openshift_clusterid=${cluster_id}

openshift_enable_service_catalog=False
ansible_service_broker_install=False
openshift_cluster_monitoring_operator_install=False

openshift_deployment_type=origin
openshift_release="3.11"

openshift_additional_repos=[{'id': 'centos-okd-ci', 'name': 'centos-okd-ci', 'baseurl' :'http://buildlogs.centos.org/centos/7/paas/x86_64/openshift-origin311/', 'gpgcheck' :'0', 'enabled' :'1'}]
os_firewall_use_firewalld=True


openshift_master_htpasswd_users={'admin': '${bcrypt_passwd}'}

openshift_disable_check=memory_availability


[masters]
${master_hostname}

# host group for etcd
[etcd]
${master_hostname}

# all nodes - along with their openshift_node_groups.
[nodes]
${master_hostname} openshift_node_group_name='node-config-master' openshift_schedulable=true
${infra_hostname} openshift_node_group_name='node-config-infra' openshift_schedulable=true
${nodes}
